[
  {
    "keys": ["escape"],
    "command": "alternative_autocomplete",
    "context": [
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
      {"key": "panel_visible", "operator": "equal", "operand": false},
      {"key": "has_prev_field", "operator": "equal", "operand": false},
      {"key": "has_next_field", "operator": "equal", "operand": false},
      {"key": "auto_complete_visible", "operator": "equal", "operand": false}
    ]
  },
  {
    "keys": ["shift+escape"],
    "command": "alternative_autocomplete",
    "args": {"cycle": "previous"},
    "context": [
      {"key": "num_selections", "operator": "equal", "operand": 1},
      {"key": "overlay_visible", "operator": "equal", "operand": false},
      {"key": "panel_visible", "operator": "equal", "operand": false},
      {"key": "has_prev_field", "operator": "equal", "operand": false},
      {"key": "has_next_field", "operator": "equal", "operand": false},
      {"key": "auto_complete_visible", "operator": "equal", "operand": false}
    ]
  }
]